<title> </title>

<a href = "../index.html">
<IMG SRC="../home_motif.gif" ALIGN=bottom>
</a>
<a href = "index.html">
<IMG SRC="../toc_motif.gif" ALIGN=bottom>
</a>
<a href = "store.html">
<IMG SRC="../previous_motif.gif" ALIGN=bottom>
</a>
<a href = "print_tc.html">
<IMG SRC="../next_motif.gif" ALIGN=bottom>
</a>

<hr>

<h2> KLTCountRemainingFeatures() </h2> 

<h2> 
<code>
int KLTCountRemainingFeatures(<br>
     KLT_FeatureList fl);<br>
</code>
</h2>

KLTCountRemainingFeatures() returns the number of features in 
<code>fl</code> whose value is nonnegative (i.e., the number of
features that are not lost.<p>

<hr>

