<title> </title>

<a href = "../index.html">
<IMG SRC="../home_motif.gif" ALIGN=bottom>
</a>
<a href = "index.html">
<IMG SRC="../toc_motif.gif" ALIGN=bottom>
</a>
<a href = "count.html">
<IMG SRC="../previous_motif.gif" ALIGN=bottom>
</a>
<a href = "change_pyramid.html">
<IMG SRC="../next_motif.gif" ALIGN=bottom>
</a>

<hr>

<h2> KLTPrintTrackingContext() </h2> 

<h2> 
<code>
void KLTPrintTrackingContext(<br>
	KLT_TrackingContext tc);<br>
</code>
</h2>

KLTPrintTrackingContext() prints the fields of the tracking
context to <code>stderr</code>.<p>

<hr>

