<title> </title>

<a href = "../index.html">
<IMG SRC="../home_motif.gif" ALIGN=bottom>
</a>
<a href = "index.html">
<IMG SRC="../toc_motif.gif" ALIGN=bottom>
</a>
<a href = "stop.html">
<IMG SRC="../previous_motif.gif" ALIGN=bottom>
</a>
<a href = "tc.html">
<IMG SRC="../next_motif.gif" ALIGN=bottom>
</a>

<hr>

<h2> KLTSetVerbosity() </h2> 

<h2> 
<code>
void KLTSetVerbosity(<br>
     int verbosity);<br>
</code>
</h2>

KLTSetVerbosity() sets the verbosity.  Currently there are only
two levels:
<ul>
<li> 0: forbids all printing to the screen 
	(except for error and warning messages).
<li> 1: provides feedback by printing sparse messages (the default).
</ul>

<hr>

