<title> Obtaining and Installing KLT </title>

<a href = "index.html">
<IMG SRC="home_motif.gif" ALIGN=bottom>
</a>

<hr>

<h1> Obtaining and Installing the Code </h1>

Please follow these steps to obtain and install KLT:
<ol>
<li> Choose the version you want to download (You'll probably want
	the most recent version):
	<ul>
	<li> <a href = "klt1.1.3.tar.gz">Version 1.1.3 (216 KB -- 3/11/1998)</a>
	<li> <a href = "previous_versions.html">Previous versions</a>
	</ul>
	Save it to a file named "klt.tar.gz" and move it to a directory like "~/src".
<li> Type <code>gunzip klt.tar.gz</code>
<li> Type <code>tar xf klt.tar</code>.  A directory called "klt" will automatically be 
	created and all the files will go there.
<li> Move to the "klt" directory.  Type <code>make</code>.  <br>
	<i>NOTE:  On some systems it may be necessary to manually convert 
	expf() to exp() and logf() to log(), and/or fsqrt() to sqrtf().</i>
<li> That's it.  Now try some examples, by typing <code>example1</code>, etc.
<li> Notice that, for your convenience, unofficial copies of the
	User and Reference Manuals can be found in the <code>doc</code> directory.
<li> To keep the "klt.tar.gz" reasonably sized, only three images are included.
	If you want to play with the code even more, grab the
	<a href="extra_images.tar.gz">extra images (407 KB)</a>.
</ol>

Please let me know of any bugs you find.  Moreover, any questions, 
comments, suggestions, and criticisms are welcome.  <p>

If you download KLT and find it useful for your work, I would like very much to 
hear from you.  Please send me a short email (to the address below) describing 
the application in which you are involved.  Such correspondence benefits me
because I am curious to know how this software is being used.  But it also
benefits you because (1) the larger the number of people who use the program,
the more I can justify spending time improving it, and (2) when a new version
becomes available, I can notify you by email.<p>

An acknowledgment in any publication describing work that uses KLT would 
be greatly appreciated.<p>

<hr>
Stan Birchfield <br>
<a href="mailto:birchfield@cs.stanford.edu">
      <em>birchfield@cs.stanford.edu</em></a>

