<title> Log of Changes </title>

<a href = "index.html">
<IMG SRC="home_motif.gif" ALIGN=bottom>
</a>

<hr>

<h1> Log of Changes </h1>

<ul>

<li> <em> Version 1.1.5 (7 Oct 1998) </em>
<ul>
<li> In trackFeatures.c, renamed _sumFloatWindow to _sumAbsFloatWindow
 	(I thought this had been done before in version 1.1.1).  
	Two bugs in the function were fixed:  
	<ol>
	<li> Now, the absolute value is taken of the individual pixels before
	summing them.
	<li> The 'for' loop over 'width' now works correctly.
	</ol>
	Note: As a result of this bug fix, the default value of tc->max_residue 
	was changed to 10.
	<br><i>-- Thanks to Pedro Felzenszwalb</i>
</ul>

<li> <em> Version 1.1.4 (18 Sep 1998) </em>
<ul>
<li> To make code work for Win32 systems, forced fopen() to 
	use binary rather than text file.  (In Unix, default is
	to open as binary, whereas in Win32, default is to open as
	text).
	<br><i>-- Thanks to Johan, Fredje Helderweirt, and LiYunhao</i>
<li> In convolve.c:  Simplified formula for maximum of Gaussian
	and Gaussian derivative.
<li> In selectFeatures.c, changed the errors to warnings, when
	checking window size.
<li> Changed indentation for improved readability.
<li> Minor changes to eliminate compiler warnings:
	<ul>
	<li> In selectGoodFeatures.c:  Changed _quicksort to return void,
		and wrapped _comparePoints() with #ifdef KLT_USE_QSORT.
	<li> In trackFeatures.c:  Changed _computeIntensityDifference
		and _computeGradientSum to return void; removed 
		search_range_max, nlevels, and ixx, which were not being used.
	<li> In pnmio.c:  Type conversion made explicit in malloc().
	<li> In selectFeatures.c:  moved _quicksort() to top of file to
    		obviate need for prototype.
	<li> In writeFeatures.c:  _readHeader() now returns a structureType,
    		instead of an int (A structureType is an int, but some
    		compilers are really picky).
	</ul>
</ul>

<li> <em> Version 1.1.3 (3 Mar 1998) </em>
<ul>
<li> Fixed bug in <code>KLTTrackFeatures()</code>.  In the
	conditional just after the call to <code>_trackFeature()</code>,
	<code>KLT_OOB</code> is now properly handled.
<li> Slightly improved bounds-checking by introducing an epsilon,
	and by giving back an extra pixel along the border that had 
	been taken away unnecessarily.
<li> If <tt>tc->window_[width,height]</tt> is unacceptable, 
	a warning is now generated and the value is corrected.  
	Previously an error was generated.
<li> In Example 5, changed search range from 20 to 15.  As a
	result, if the window size is changed to 5 the number of 
	pyramid levels remains 2, which prevents the border from 
	increasing dramatically.
<li> In Makefile, change example dependencies from lib to libklt.a.
	Unfortunately, changing the library source code (such as
	<code>trackFeatures.c</code>) and then calling <tt>make
	example1</tt> does not work properly, but at least
	changing <tt>example1.c</tt> and then calling <tt>make
	example1</tt> does work.  The latter case is probably more 
	important, so we will have to live with the current tradeoff.
</ul>

<li> <em> Version 1.1.2 (24 Feb 1998) </em>
<ul>
<li> Fixed major bug:  Added an explicit check to ensure that feature
	does not drift out of bounds during tracking.  This removes the
	problem of occasional crashes.
	<br><i>-- Thanks to Rainer Stiefelhagen</i>
<li> Speeded up sorting by replacing qsort() with Manolis Lourakis' 
	_quicksort() function.
	<br><i>-- Thanks to Manolis Lourakis, Luis Rivera</i>
<li> Added KLTSetVerbosity() to klt.c (It should have already been there)
<li> Changed ppmWriteFile() to ppmWriteFileRGB()
<li> Fixed minor bug:  assert() statement in line 314 of convolve.c
	<br><i>-- Thanks to Rainer Stiefelhagen</i>
<li> In Makefile, change example dependencies from libklt.a to lib
</ul>

<li> <em> Version 1.1.1 (18 Dec 1997)</em>
<ul>
<li> Fixed minor syntax bug:  Changed 'if feof(fp)' to 'if (feof(fp))' 
	in writeFeatures.c
	<br><i>-- Thanks to Matt Last</i>
<li> Fixed major bug:  When tracking features, 'max_residue' was not
 	being computed correctly.  Therefore, feature windows that changed
	a lot in intensity were not being detected.  Specifically, in
	trackFeatures.c, I changed _sumFloatWindow to _sumAbsFloatWindow.
</ul>

<li> <em> Version 1.1 </em>
<ul>
<li> <em> (16 Oct 1997) </em>
	<ul> 
	<li> Fixed bug in pgmReadFile().  It was not skipping over the
		last return character.
	<li> Example 1 was updated to include binary files.
	<li> Changed KLTWriteFeature...() and KLTReadFeature...()
		to allow binary files, as well as text files.
	</ul> 
<li> <em> (15 Oct 1997) </em>
	<ul> 
	<li> Posted
	<li> Fixed obscure bug in KLTChangeTCPyramid() and
		improved readability of that function
	<li> Fixed incorrect assert() statement in _interpolate() function
	</ul>
</ul>

<li> <em> Version 1.1 (beta) </em>
<ul>
<li> <em> (21 Feb 1997) </em>
	<ul> 
	<li> Renamed as Version 1.1 (beta)
	</ul>
<li> <em> (15 Feb 1997) </em>
	<ul>
	<li> Posted as Version 1.2 <br>
		(This was a mistake; it should have been named Version 1.1 (beta).)
	<li> Fixed obscure bug that sometimes caused infinite loop <br>
		(bug was in _enforceMinimumDistance() function of
		selectGoodFeatures.c)
	<li> Amended KLTPrintTrackingContext() to print all the new
		fields that were added in Version 1.1
	</ul>
</ul>

<li> <em> Version 1.1 (alpha) </em>
<ul>
<li> <em> (21 Feb 1997) </em>
	<ul> Renamed as Version 1.1 (alpha) 
	</ul>
<li> <em> (10 Feb 1997) </em>
	<ul>
	<li> Posted as Version 1.1 <br>
		(This was a mistake; it should have been named Version 1.1 (alpha).)
	<li> Features are lost when residue exceeded
	<li> KLTSelectGoodFeatures() only accepts features whose minimum
		eigenvalue is at least <code>tc->min_eigenvalue</code>
	<li> User allowed to output internal images
	<li> comments allowed in data files
	<li> Default for <code>tc->smooth_sigma_fact</code> changed from 0.5 to 0.1
	<li> Simplified _minEigenvalue() routine in selectGoodFeatures.c 
	</ul>
</ul>

<li> <em> Version 1.0 (beta) </em>
<ul>
<li> <em> (10 Feb 1997) </em>
	<ul>
	<li> Posted
	<li> Print statements are prefaced by "(KLT) "
	</ul>
</ul>

<li> <em> Version 1.0 (alpha) </em>
<ul>
<li> <em> (28 Jan 1997) </em>
	<ul>
	<li> Removed '#include "pyramid.h"' from "klt.h"
	<li> Changed '_KLT_Pyramid' in "klt.h" to 'void *'
	<li> Forced coercion of 'void *' to '_KLT_Pyramid' in other files
	</ul>
<li> <em> (27 Jan 1997) </em>
	<dl>
	<dt> Removed 'makedepend' from Makefile, along with dependencies
		below '# DO NOT DELETE'
	</dl>
<li> <em> (24 Jan 1997) </em>
	<dl>
	<dt> Posted
	</dl>
</ul>

</ul>

<hr>

